# travel-recommendation-and-hotel-reservation-system

./: .gitignore  Dockerfile  pom.xml  settings.xml
src/main/java/se/xmut/trahrs/: CodeGenerator.java  TravelRecommendationAndHotelReservationSystemApplication.java
src/main/java/se/xmut/trahrs/api/: CaptchaController.java  CarouselController.java  CustomerController.java  CustomerInteractionController.java  HotelCommentController.java  HotelInfoController.java  HotelRoomInfoController.java  InteractionCommentController.java  ItemBasedCfController.java  LikeRecordController.java  MSGController.java  MinioController.java  NoticeController.java  OrderDetailController.java  OtherRoleInfoController.java  RestaurantCommentController.java  RestaurantController.java  RestaurantDishesController.java  SceneCommentController.java  SceneController.java  SceneDetailController.java  ServerMonitorController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysLogininforController.java  SysOperLogController.java  TestApi.java
src/main/java/se/xmut/trahrs/common/: ApiResponse.java  Constants.java
src/main/java/se/xmut/trahrs/config/: AsyncConfiguration.java  BloomFilterConfig.java  CrosConfig.java  DruidConfig.java  GlobalCorsConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  TencentSmsConfig.java
src/main/java/se/xmut/trahrs/controller/: CarouselController.java  CustomerController.java  CustomerInteractionController.java  HomeController.java  HotelCommentController.java  HotelInfoController.java  HotelRoomInfoController.java  InteractionCommentController.java  LikeRecordController.java  NoticeController.java  OrderDetailController.java  OtherRoleInfoController.java  RestaurantCommentController.java  RestaurantController.java  RestaurantDishesController.java  SceneCommentController.java  SceneController.java  SceneDetailController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysLogininforController.java  SysOperLogController.java
src/main/java/se/xmut/trahrs/domain/dto/: CarouselDto.java  CustomerDto.java  CustomerInteractionDto.java  CustomerPortraitDto.java  HotelCommentDto.java  HotelInfoDto.java  HotelRoomInfoDto.java  InteractionCommentDto.java  LikeRecordDto.java  LoginDto.java  NoticeDto.java  OrderDetailDto.java  SceneCommentDto.java  TestDto.java
src/main/java/se/xmut/trahrs/domain/model/: Carousel.java  Customer.java  CustomerInteraction.java  HotelComment.java  HotelInfo.java  HotelRoomInfo.java  InteractionComment.java  ItemBasedCf.java  LikeRecord.java  Notice.java  OrderDetail.java  OtherRoleInfo.java  Restaurant.java  Scene.java  (+9 more)
src/main/java/se/xmut/trahrs/entity/: Carousel.java  Customer.java  CustomerInteraction.java  HotelComment.java  HotelInfo.java  HotelRoomInfo.java  InteractionComment.java  LikeRecord.java  Notice.java  OrderDetail.java  OtherRoleInfo.java  Restaurant.java  RestaurantComment.java  RestaurantDishes.java  Scene.java  SceneComment.java  SceneDetail.java  SysDictData.java  SysDictType.java  SysJob.java  SysLogininfor.java  SysOperLog.java
src/main/java/se/xmut/trahrs/exception/: BucketNotFoundException.java  CFException.java  CreateTempFileFailedException.java  GaoDeException.java  InvalidArgException.java
src/main/java/se/xmut/trahrs/filter/: SensitiveFilter.java
src/main/java/se/xmut/trahrs/log/: LogWrapper.java
src/main/java/se/xmut/trahrs/manager/: RedisListener.java  RedisService.java
src/main/java/se/xmut/trahrs/mapper/: CarouselMapper.java  CustomerInteractionMapper.java  CustomerMapper.java  HotelCommentMapper.java  HotelInfoMapper.java  HotelRoomInfoMapper.java  InteractionCommentMapper.java  ItemBasedCfMapper.java  LikeRecordMapper.java  NoticeMapper.java  OrderDetailMapper.java  OtherRoleInfoMapper.java  RestaurantCommentMapper.java  RestaurantDishesMapper.java  RestaurantMapper.java  SceneCommentMapper.java  SceneDetailMapper.java  SceneMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  TestMapper.java
src/main/java/se/xmut/trahrs/service/: BloomFilterRedisService.java  CarouselService.java  CustomerInteractionService.java  CustomerService.java  HotelCommentService.java  HotelInfoService.java  HotelRoomInfoService.java  InteractionCommentService.java  ItemBasedCfService.java  LikeRecordService.java  MSGService.java  NoticeService.java  OrderDetailService.java  OtherRoleInfoService.java  RestaurantCommentService.java  RestaurantDishesService.java  RestaurantService.java  SceneCommentService.java  SceneDetailService.java  SceneService.java  SysDictDataService.java  SysDictTypeService.java  SysJobService.java  SysLogininforService.java  SysOperLogService.java
src/main/java/se/xmut/trahrs/util/: AiAudio.java  Arith.java  BloomFilterUtils.java  CFUtils.java  DateUtils.java  GaoDeMapUtils.java  IPUtils.java  MapUtils.java  MinioUtils.java  RandomUtil.java  RedisUtils.java  SemanticUtils.java  SmsSend.java  StringUtils.java  TestUtil.java  YamlUtil.java
src/main/resources/: CF.csv  application.yml  banner.txt
src/main/resources/mapper/: CarouselMapper.xml  CustomerInteractionMapper.xml  CustomerMapper.xml  HotelCommentMapper.xml  HotelInfoMapper.xml  HotelRoomInfoMapper.xml  InteractionCommentMapper.xml  ItemBasedCfMapper.xml  LikeRecordMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OtherRoleInfoMapper.xml  RestaurantCommentMapper.xml  RestaurantDishesMapper.xml  RestaurantMapper.xml  SceneCommentMapper.xml  SceneDetailMapper.xml  SceneMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/templates/: controller.java.vm  index.html
src/test/java/se/xmut/trahrs/: TravelRecommendationAndHotelReservationSystemApplicationTests.java
src/test/java/se/xmut/trahrs/service/: BloomFilterRedisServiceTest.java  ItemBasedCfServiceTest.java  SceneServiceTest.java
src/test/java/se/xmut/trahrs/util/: SemanticUtilsTest.java  SmsSendTest.java
(+64 files in other folders)
